gulp-plugins: sass, sourcemaps, uglify, watch, imagemin, concat, clean-css, autoprefixer, browser-sync, file-include, rename.

src - development <br>
build - finished project


**install**
1.  download node.js https://nodejs.org
2.  download gulp https://gulpjs.com/
3.  open the console in this folder directory and enter the command: "npm install"
4.  to start developing a project, you need to enter the command:: "gulp watch"